{
 "workspace_type": "File System Workspace",
 "selected_config": "Debug",
 "name": "Spaceman",
 "configs": [{
   "name": "Debug",
   "flags": 1,
   "compile_flags": [],
   "file_extensions": "*.cpp;*.c;*.txt;*.json;*.hpp;*.cc;*.cxx;*.xml;*.h;*.wxcp",
   "executable": "build/spaceman",
   "arguments": "new hello",
   "environment": "",
   "compiler": "clang",
   "remoteFolder": "",
   "remoteAccount": "",
   "debugger": "GNU gdb debugger",
   "excludeFilesPattern": "*.o;*.pyc;*.obj;*.workspace;*.o.d;*.exe;*.dll;*.project",
   "targets": [["build", "make -C build"], ["clean", "make -C build clean"]]
  }]
}